spring.application.name=eksamen-II
spring.datasource.url=jdbc:mysql://localhost:3306/eksamen_db
spring.datasource.username=root
spring.datasource.password=Sennep3480

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect